<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.50000000000000000000" y="0.10000000000000000555">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25000000000000000000" y="0.10000000000000000555">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.50000000000000000000" y="0.90000000000000002220">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.53874999999999995115" y="0.50000000000000000000">
    <PLUGIN name="SimpleDelay" format="AudioUnit" category="Effect" manufacturer="ampify"
            version="1.0.0" file="AudioUnit:Effects/aufx,Tiwx,Manu" uid="787d7f75"
            isInstrument="0" fileTime="0" infoUpdateTime="16dde0e9c01" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>213.hAGaoMGcv.y0AHv.DTfAGfPBJHwDTTAWsEla0YVXiQWcxUlbTQVXzEFWkwVYsUlaz0hag0VYWMWchQWdvU1U1Ulbyk1atQEc4AWYT4VXsUlDMEla08DDT...............APlBF.+OYjolRu.CM.QTwDkLQ6vCQASUI4Fb0QWzNDgUOUGcvUGcRPUZ2gGD.HQX0YFdXUkazkFcrUFYHbAIoXiOFsDTUwVbyUGd5A3fJ9XjVB.......DP..........XA...................vm</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.32500000000000001110" y="0.30370370370370369795">
    <PLUGIN name="AUMIDISynth" format="AudioUnit" category="Synth" manufacturer="Apple"
            version="1.0.0" file="AudioUnit:Synths/aumu,msyn,appl" uid="6d766477"
            isInstrument="1" fileTime="0" infoUpdateTime="16dde0e9c01" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>183.hAGaoMGcv.i0AHv.DTfAGfPBJr.CT4VXsUFWsEla0YVXiQWcxUlbTQVXzEFUzkGbkc0b0IFc4AWYWYWYxMWZu4FVU4FcoQGakQlDgAGbr8DDr...............D...CPH.......v.EB.......Lfg........CbH.....RDVcsUmDsMWdtAA.HTgFmvRL4DjRO42fHB.......DP..........z....................fh</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="6" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="4" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="4" dstChannel="1"/>
</FILTERGRAPH>
