<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tIwxTt" name="SimpleDelay" projectType="audioplug" jucerVersion="5.3.2"
              reportAppUsage="0" displaySplashScreen="0" pluginFormats="buildAU">
  <MAINGROUP id="C1S674" name="SimpleDelay">
    <GROUP id="{C46AC693-D4DA-BC28-D77A-A238A7EFE9C7}" name="Source">
      <FILE id="KqnjqG" name="PluginProcessorUtils.cpp" compile="1" resource="0"
            file="Source/PluginProcessorUtils.cpp"/>
      <FILE id="WnpobW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K9cWKz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DhwjwM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TaPIgZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Development/studio/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Development/studio/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
